\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aim}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Apparatus}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Basic Procedure}{1}{subsection.0.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 67}}{1}{Basic Procedure}{figure.caption.2}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 73}}{1}{Basic Procedure}{figure.caption.3}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 79}}{1}{Basic Procedure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}MOSFET}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 89}}{2}{MOSFET}{figure.caption.5}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 95}}{2}{MOSFET}{figure.caption.6}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 102}}{3}{MOSFET}{figure.caption.7}{}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 114}}{3}{MOSFET}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}BJT}{3}{subsection.0.2.3}\protected@file@percent }
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 126}}{4}{BJT}{figure.caption.9}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 132}}{4}{BJT}{figure.caption.10}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 138}}{4}{BJT}{figure.caption.11}{}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 150}}{5}{BJT}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Diode}{5}{subsection.0.2.4}\protected@file@percent }
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 161}}{5}{Diode}{figure.caption.13}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 167}}{5}{Diode}{figure.caption.14}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 173}}{6}{Diode}{figure.caption.15}{}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 180}}{6}{Diode}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Plots}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}MOSFET}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}BJT}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Diode}{9}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{9}{section.0.4}\protected@file@percent }
\gdef \@abspage@last{10}
